<%@ page errorPage="500.jsp" contentType="text/html; charset=utf-8"%>
<% response.setHeader("Cache-Control","max-age=0");
   
%>
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
			data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
			<span class="icon-bar"></span> <span class="icon-bar"></span>
		</button>
		<!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
		<a class="navbar-brand" href="index.jsp"> <img
			src="../img/logo_icon.png" id="logoImg" width="50" height="50"
			alt="로고">
		</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav navbar-left">
			<li><a href="about.jsp">소개</a></li>
			<li><a href="contact.jsp">위치</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown">게시판 <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="./BoardList.bo?page=1&category=notice">공지 게시판</a>
					</li>
					<li><a href="./BoardList.bo?page=1&category=xe">자유 게시판</a></li>
					<li><a href="./BoardList.bo?page=1&category=knowhow">노하우
							게시판</a></li>
				</ul></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown">참고사이트<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="javascript:void(0)"
						onclick="window.open('http://smile2x.tistory.com'); return false;">김래선
							- Stay hungry, Stay foolish</a></li>
					<li><a href="http://sesangsokuro.cafe24.com/">하키아 - 미완, 그림
							훔침</a></li>
					<li><a
						href="http://hitit.chonbuk.ac.kr:8080/kangwy/Project/blank.jsp">중고거래</a>
					</li>
					<li><a href="http://www.homejjang.com/">홈짱닷컴 - html , js기본</a>
					</li>
					<li><a href="http://hitit.chonbuk.ac.kr:8081/GwtQuake.html">GwtQuake
							설치</a></li>
				</ul></li>
			<li><a href="gallery.jsp">겔러리 </a></li>
			<li><a href="member.jsp">살고있는사람들</a></li>
			<li id="login_mobile" ><a href="login.jsp">로그인</a></li>
		</ul>
	</div>
	<%if (session.getAttribute("id")==null){ %>
	<div class="button_work">
			<button class="btn btn-primary" onclick="layer_open('signin');return false;">로그인</button>
	</div>
	<% }else{ %>
	<div class="button_work">
		<div id ="who">
			<h3><%=session.getAttribute("id")%>  님 환영합니다.</h3>
		</div>
		<div id ="logoutbutton">
			<a href="./MemberLogoutAction.me"><h3>로그아웃</h3></a>
		</div>
		<div class="clear"></div>
	</div> 
	<%} %>
	<!-- /.navbar-collapse -->	

</div>
<!-- /.container -->

<!-- /.container -->
