<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/method.js"></script>
        <script type="text/javascript">
        
        $(document).ready(function(){
        var object = {
           number: 273,
           string:'good',
           boolean: true,
           array: [52, 67, 75, 45],
           method: function (){
               alert(this.number + this.string);              
           }
        }
        
        var output = '';
        
        for (var key in object){
           output += 'ㅁ' + key + ':' + typeof(object[key]) + '\n';
        }
        
        object.method();
        document.body.innerHTML += output;
        alert(output);
        
        var student = {
           이름: '김선호',
           국어: 92,
           영어: 85
        }
        
        var output2 = '';
        with(student){
           output2 += '이름:' + 이름 + '\n';
           output2 += '이름:' + 국어 + '\n';
           output2 += '이름:' + 영어 + '\n';
        }
         document.body.innerHTML += output2;
         
         // 동적 속성, 메소드 추가
         var option = {};
         option.name = 'kin';
         option.cls = 2;
         option.toString = function(){
            var output = '';
            for (var key in this){
               //toString
               if(key != 'toString'){
                  output += key + '\t' + this[key] + '\n';
               } 
            }
            return output;
         }
         
         document.body.innerHTML += option.toString();
         delete(option.name);
         
         document.write(option.name);
         
         document.writeln(students);
         });
         
        </script>
        <script src="js/json.js"></script>
    </head>
    <body>
        <h1>New Web Project Page</h1>
        
    </body>
</html>
