<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />

      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
      Remove this if you use the .htaccess -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

      <title>window</title>
      <meta name="description" content="" />
      <meta name="author" content="MSI32" />

      <meta name="viewport" content="width=device-width; initial-scale=1.0" />

      <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
      <link rel="shortcut icon" href="/favicon.ico" />
      <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
      <script src="js/jquery-1.9.1.min.js"></script>
      <script type="text/javascript">
                 var output = '';
                 for(var key in window){
                    output += 'ㅁ' + key + ':' + window[key] + '\n';
                 }
                 
                 alert(output);
        </script>
   </head>

   <body>
      <div>
         <header>
            <h1>window</h1>
         </header>
         <nav>
            <p>
               <a href="/">Home</a>
            </p>
            <p>
               <a href="/contact">Contact</a>
            </p>
         </nav>

         <div>

         </div>

         <footer>
            <p>
               &copy; Copyright  by MSI32
            </p>
         </footer>
      </div>
      
      
   </body>
</html>
