			<div>
				<ul id="menu">
					<li class="list" id="list1"><a href="./page/contents_hitit.jspf" ><!--Hit IT?--></a></li>
					<li class="list" id="list2"><a href="./page/contents_notice.jspf" ><!--공지--></a></li>
					<li class="list" id="list3"><a href="./page/contents_face.jspf" ><!--회원들--></a></li>
					<li class="list" id="list4"><a href="./page/contents_board.jspf" ><!--게시판--></a></li>
					<li class="list" id="list5"><a href="./page/contents_study_group.jspf"><!--스터디2그룹--></a></li>
					<li class="list" id="list6"><a href="./page/contents_attendance.jspf" ><!--출 석 첵!--></a></li>
				</ul>
			</div>
			<div id="chat">
				<object id="chat"  width="100%" height="150" data="http://hitit.chonbuk.ac.kr:8080/wongi/chat.jsp"></object>
				<!--<embed height="100" width="100%" src="http://www.gagalive.kr/livechat1.swf?chatroom=hitit"></embed>-->
			</div>