<?xml version="1.0" encoding="euc-kr"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
             http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
<!--
   <servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>ch18.controller.Controller</servlet-class>
        <init-param>
            <param-name>propertyConfig</param-name>
            <param-value>D:/apache-tomcat-5.5.15/webapps/study/WEB-INF/Command.properties</param-value>
        </init-param>
    </servlet>
-->
  
   <servlet>
        <servlet-name>ControllerURI</servlet-name>
        <servlet-class>ch18.controller.ControllerURI</servlet-class>
        <init-param>
            <param-name>propertyConfig</param-name>
            <param-value>D:/apache-tomcat-5.5.15/webapps/study/WEB-INF/CommandURI.properties</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>ControllerURI</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

<!--
   <servlet>
        <servlet-name>ControllerAction</servlet-name>
        <servlet-class>ch19.controller.ControllerAction</servlet-class>
        <init-param>
            <param-name>propertyConfig</param-name>
            <param-value>D:/apache-tomcat-5.5.15/webapps/study/WEB-INF/CommandPro.properties</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>ControllerAction</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

<servlet>
        <servlet-name>ControllerTemplate</servlet-name>
        <servlet-class>appendix.controller.ControllerTemplate</servlet-class>
        <init-param>
            <param-name>propertyConfig</param-name>
            <param-value>D:/apache-tomcat-5.5.15/webapps/study/WEB-INF/CommandT.properties</param-value>
        </init-param>

    </servlet>

    <servlet-mapping>
        <servlet-name>ControllerTemplate</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
	-->
<resource-ref> 

   <description>jsptest db</description> 
   <res-ref-name>jdbc/jsptest</res-ref-name> 
   <res-type>javax.sql.DataSource</res-type> 
   <res-auth>Container</res-auth> 
</resource-ref> 

 <error-page>
		<error-code>404</error-code>
		<location>/error/404code.jsp</location>
  </error-page>

  <error-page>
		<error-code>500</error-code>
		<location>/error/500code.jsp</location>
  </error-page>

  <taglib>
        <taglib-uri>
            /WEB-INF/tlds/el-functions.tld
        </taglib-uri>
        <taglib-location>
            /WEB-INF/tlds/el-functions.tld
        </taglib-location>
    </taglib>
  
  <taglib>
        <taglib-uri>
            /WEB-INF/tlds/welcomeTag.tld
        </taglib-uri>
        <taglib-location>
            /WEB-INF/tlds/welcomeTag.tld
        </taglib-location>
  </taglib>

  <taglib>
        <taglib-uri>
            /WEB-INF/tlds/simpleTag.tld
        </taglib-uri>
        <taglib-location>
            /WEB-INF/tlds/simpleTag.tld
        </taglib-location>
   </taglib>
<welcome-file-list>
  <welcome-file>index.html</welcome-file>
  <welcome-file>index.jsp</welcome-file>
  <welcome-file>index.htm</welcome-file>
</welcome-file-list>

</web-app>
