			<!-- 사용안함 -->
			<div>
				<ul id="menu">
					<li class="list" id="list1"><a href="./hitit.jsp" ><!--Hit IT?--></a></li>
					<li class="list" id="list2"><a href="./notice.jsp" ><!--공지--></a></li>
					<li class="list" id="list3"><a href="./face.jsp" ><!--회원들--></a></li>
					<li class="list" id="list4"><a href="./board.jsp" ><!--게시판--></a></li>
					<li class="list" id="list5"><a href="./study_group.jsp"><!--스터디2그룹--></a></li>
					<li class="list" id="list6"><a href="./attendance.jsp" ><!--출 석 첵!--></a></li>
				</ul>
			</div>
				<object id="chat"  width="100%" height="100" data="http://hitit.chonbuk.ac.kr:8080/wongi/chat.jsp"></object>
				<!--<embed height="100" width="100%" src="http://www.gagalive.kr/livechat1.swf?chatroom=hitit"></embed>-->
			</div>