<?xml version="1.0" encoding="euc-kr"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
             http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">


<resource-ref> 
   <description>jsptest db</description> 
   <res-ref-name>jdbc/jsptest</res-ref-name> 
   <res-type>javax.sql.DataSource</res-type> 
   <res-auth>Container</res-auth> 
</resource-ref> 

 <error-page>
		<error-code>404</error-code>
		<location>/error/404code.jsp</location>
  </error-page>

  <error-page>
		<error-code>500</error-code>
		<location>/error/500code.jsp</location>
  </error-page>
</web-app>