				<style>
					test { background: url("image/Haunted Two.gif") fixed; font-family:"고딕", 10pt; color: #abc }
					#wrap { position: relative;
						 width: 960px;
						 margin: auto;
					}
					table { border: 1px solid #abc; }
					td { padding: 18px; border: 1px solid #abc;}
					.ghost { border: solid 4px black }
				</style>
				<div id="test">
					<div id="wrap">
						<table>
							<tr><td colspan="6"> 동아리원 명부 디자인을 해주실 분을 찾습니다.</td></tr>
							<tr>
								<td colspan="6">Hit IT 동아리 인명부</td>
							</tr>
							<tr>
								<td>이름</td>
								<td colspan="5">사진 ( 150 x 200 )</td>
							</tr>
							<tr>
								<td>회장 :김선호</td>
								<td><img src="img/face/kimSeonho.jpg" width="150" height="200"></td>

								<td>부회장:홍태영</td>
								<td><img src="img/face/hongTeaYeoung.jpg" width="150" height="200"></td>
								
								<td>총무:조수민</td>
								<td><img src="img/face/joSumin.jpg" width="150" height="200"></td>
								
								
							</tr>
							<tr>
								<td colspan="2">내가 5학년이라니 내가 5학년이라니</td>
								<td colspan="2">잘생겼다</td>
								<td colspan="2">하기시러</td>
							</tr>
							<tr>
								
								<td>최인수</td>
								<td><img src="img/face/choiInsu.jpg" width="150" height="200"></td>
								<td>오병윤<br />(유령회원)</td>
								<td><img class="ghost" src="img/face/ohByeongyun.jpg" width="150" height="200"></td>

								<td>유인규</td>
								<td><img src="img/face/yuIngyu.jpg" width="150" height="200"></td>
							</tr>
							<tr>
								<td colspan="2">영상처리의 달인</td>
								<td colspan="2">소멤에서 죽어간다.</td>
								<td colspan="2">형님 오세요</td>
							</tr>
							<tr>
								<td>강우영</td>
								<td><img src="img/face/kangUyeoung.jpg" width="150" height="200"></td>

								<td>곽민호</td>
								<td><img src="img/face/kwakMinho.jpg" width="150" height="200"></td>
								
								<td>고슬기</td>
								<td><img src="img/face/seulki.PNG" width="150" height="200"></td>

								
							</tr>
							<tr>
								<td colspan="2">내가 대학원이라니</td>
								<td colspan="2">호상이한테 물어보면 다 알려줘요</td>
								<td colspan="2">방학에 수업 저녁에 하나요?</td>
							</tr>
							<tr>
							
								<td>김래선</td>
								<td><img src="img/face/kimLaesun.jpg" width="150" height="200"></td>
								
								<td>홍원기</td>
								<td><img src="img/face/hongWongi.jpg" width="150" height="200"></td>
								
								<td>전승훈</td>
								<td><img src="img/face/jeonSeunghun.jpg" width="150" height="200"></td>

							</tr>
							<tr>
								
								<td colspan="2">전과바랍니다.</td>
								<td colspan="2">ㅋㅋㅋㅋ</td>
								<td colspan="2">눈온다</td>
							</tr>
						
							<tr>
							
								<td>양다솜</td>
								<td><img src="img/face/yangDasom.gif" width="150" height="200"></td>
								
								<td>김창성</td>
								<td><img src="img/face/kimChangsung.png" width="150" height="200"></td>

								<td>박진영</td>
								<td><img src="img/face/parkJinYoung.jpg" width="150" height="200"></td>
							</tr>
							<tr>
								<td colspan="2">사진 쩌네요</td>
								<td colspan="2">생각외로 출석 잘함!</td>
								<td colspan="2">내 길 더 잘 아시니</td>
							</tr>
							<tr>
								
								
								<td>구경진</td>
								<td><img src="img/face/guGyeongjin.png" width="150" height="200"></td>
								
								<td>김윤섭</td>
								<td><img src="img/face/yunsub.jpg" width="150" height="200"></td>

								<td>성동녁</td>
								<td><img src="img/face/seoungDongnyeouk.jpg" width="150" height="200"></td>
							</tr>
							<tr>
								<td colspan="2">귤 ㄳ</td>
								<td colspan="2">새로 왔지만 잘부탁드립니다</td>
								<td colspan="2">학원 때려 쳤어요</td>
							</tr>
							<tr>
								<td>이현수</td>
								<td><img src="img/face/leeHyunsu.png" width="150" height="200"></td>
								
								<td>강전구</td>
								<td></td>

								<td></td>
								<td></td>
								
								
							</tr>
							<tr>
								<td colspan="2">동생들 내일도 있나?</td>
								<td colspan="2">잘부탁 드려요</td>
								<td colspan="2"></td>
								
							</tr>
						
							<tr>
								<td colspan="2"> </td>
								<td colspan="2"></td>
								<td colspan="2">가입필요</td>
							</tr>
						</table>
					</div>
				</div>